
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    background-color: rgba(213, 158, 158, 1);
    height: 700px;
    width: auto;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center1{
    display: flex;
    align-items: center;
}
.center2{
    display: flex;
    justify-content: center;
}
.left{
    width: 50%;
    height: 700px;
    display: flex;
    flex: wrap;
}
img{
    width: 90%;
    height:60%;
}
.footer{
    width: 100%;
    height: 150px;
    border-top: solid 1px black;
    display: flex;
    flex-wrap: wrap;
}
.foot1{
    width: 70%;
    height: 100%;
    display: flex;
    flex: wrap;
    margin-left: 80px;
}
.map{
    width: 220px;
    height: 120px;
    margin-right: 30px;
    border: 1px solid grey;
}
.icon{
    font-size: 30px;
    width: 40px;
}
.hayg{
    display: flex;
   flex-direction: column;
}
.pad{
    padding-bottom: 10px;
}
.foot2{
    height: 100%;
    display: flex;
    margin-left: 100px;
}
.right{
    width: 50%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 130px;
}
.main{
    width: 100%;
    height: 700px;
    display: flex;
    flex-wrap: wrap;
}
.first{
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    color: rgba(213, 158, 158, 1);
}
.second{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
}
.nav{
    background-color: rgba(224, 213, 213, 0%);
    backdrop-filter: blur(10px);
    border-bottom: solid 1px rgba(0, 0, 0, 0.20);
    position: absolute;
    position: fixed;
    width: 100%;
    height: 50px;
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

